<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="The different features covered in this app are: Doctors, Patients, Staff members, Admin(08024088573)"
    android:textSize="30dp"
    android:textStyle="bold" />

</LinearLayout>